<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/mainLayout">
<head>
</head>

<body>
<div id="wrap">
    <!-- #container -->
    <div id="container" layout:fragment="container">
        <div id="contents">
            <br/><br/><br/><br/>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;접근 권한이 없습니다. ( admin@mindslab.ai )</p>
        </div>
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->
<!-- page Landing -->
<script type="text/javascript" layout:fragment="custom-winload">
    $(window).load(function() {
        //page loading delete
        $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
    });
</script>
<!-- script -->
<script type="text/javascript" layout:fragment="custom-script">
    jQuery.event.add(window,"load",function(){
        $(document).ready(function (){
            //iframe 접근
            $('iframe').contents().find('body').addClass('gcs');
            $('iframe').contents().find('#snb_menu').addClass('inbound');
        });
    });
</script>
</body>
</html>
