<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/mainLayout">
<head>
</head>
<body>

<!-- #wrap -->
<div id="wrap">
    <!-- #container -->
    <div id="container" layout:fragment="container">
        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content">
                <!-- .section -->
                <form id="userForm" name="userForm">
                    <input type="hidden" id="function_name" name="function_name" value="getUserList"/>
                    <input type="hidden" id="current_page_no" name="current_page_no" value="1"/>
                    <input type="hidden" name="count_per_list" value="10"/>
                    <input type="hidden" id="idCheck" name="idCheck" value=""/>
                    <input type="hidden" id="UserNoArr" name="UserNoArr" value=""/>
                    <input type="hidden" name="UserNo" value=""/>
                    <input type="hidden" name="Email" value=""/>
                    <input type="hidden" name="Name" value=""/>
                    <input type="hidden" name="Password" value=""/>
                    <input type="hidden" name="Enabled" value=""/>
                    <input type="hidden" name="count_per_list" value="10">
                    <input type="hidden" name="search_category" th:value="${category}">
                    <input type="hidden" name="search_status" value="">
                    <input type="hidden" name="search_name" value="">
                    <input type="hidden" name="search_email" value="">
                    <input type="hidden" name="search_company" value="">
                    <input type="hidden" name="search_product" value="">
                    <input type="hidden" name="search_paycount" value="">
                    <input type="hidden" name="search_paycountCondition" value="">
                    <input type="hidden" name="search_payment" value="">
                    <input type="hidden" name="search_apistatus" value="">
                    <input type="hidden" name="search_startPaymentDate" value="">
                    <input type="hidden" name="search_endPaymentDate" value="">
                    <input type="hidden" name="search_marketingAgreeYes" id="search_marketingAgreeYes" value="">
                    <input type="hidden" name="search_marketingAgreeNo" id="search_marketingAgreeNo" value="">
                    <input type="hidden" name="search_registerPath" value="">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <!-- .section -->
                    <div class="stn contBoxType">
                        <div class="tbl_top_info">
                            <!-- .search_box -->
                            <div class="search_box">
                                <div class="search_list">
                                    <span class="title">Status</span>
                                    <div class="select_type">
                                        <select id="select_status">
                                            <option selected>--</option>
                                            <option>INIT</option>
                                            <option>FREE</option>
                                            <option>SUBSCRIBED</option>
                                            <option>UNSUBSCRIBING</option>
                                            <option>UNSUBSCRIBED</option>
                                        </select>
                                    </div>

                                    <div class="radio_type" id="classifyUserStatus">
                                        <div class="radio">
                                            <input type="radio" id="all" name="category" value="total" checked><label
                                                for="all">전체</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="Business" name="category" value="business"><label
                                                for="Business">Business</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="subscriber" name="category" value="charge"><label
                                                for="subscriber">유료</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="outsider" name="category" value="outsider"><label
                                                for="outsider">외부</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="insider" name="category" value="insider"><label
                                                for="insider">내부</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="unsubscribed" name="category"
                                                   value="unsubscribe"><label for="unsubscribed">해지</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="search_list">
                                    <!--
                                    주석 처리 - 19. 12. 02 - LYJ
                                    DESC : 현재로서는 사용자 정보에 대한 history를 기록하지 않음. 따라서 UserHistory 개발 시, 검색 조건으로 포함 예정.
                                    <span class="title">기준일자</span>
                                    <div class="select_type">-->
                                    <!--<input type="text" autocomplete="off" id="theDate" placeholder="기준일자" title="기준일자" class="ipt_txt">-->
                                    <!--<input type="hidden" autocomplete="off" id="theDate" placeholder="기준일자" title="기준일자" class="ipt_txt">-->
                                    <!--</div>-->
                                    <span class="title">Name</span>
                                    <div class="select_type">
                                        <input type="text" id="searchName" placeholder="고객명" title="Name">
                                    </div>
                                    <span class="title">Email</span>
                                    <div class="select_type">
                                        <input type="email" id="searchEmail" placeholder="이메일" title="Email">
                                    </div>
                                    <span class="title">Company</span>
                                    <div class="select_type">
                                        <input type="text" id="searchCompany" placeholder="회사" title="Company">
                                    </div>
                                </div>
                                <div class="search_list">
                                    <span class="title">Product</span>
                                    <div class="select_type">
                                        <!--<input type="text" id="searchProduct" placeholder="상품명" title="Product">-->
                                        <select id="select_product">
                                            <option selected>--</option>
                                            <option>Business</option>
                                            <option>Basic</option>
                                            <option>Etc</option>
                                        </select>
                                    </div>
                                    <span class="title">회차</span>
                                    <div class="radio_type" id="radio_type">
                                        <input type="number" id="searchPaycount" placeholder="" title="회차" class="short_int">
                                        <small>회차</small>
                                        <div class="radio">
                                            <input type="radio" id="up" name="paycountCondition" value="up"><label for="up">이상</label>
                                        </div>
                                        <div class="radio">
                                            <input type="radio" id="under" name="paycountCondition" value="down" checked><label
                                                for="under">이하</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="search_list">
                                    <span class="title">결제 수단</span>
                                    <div class="select_type">
                                        <select id="select_payment">
                                            <option selected>--</option>
                                            <option>Card</option>
                                            <option>Paypal</option>
                                            <option>Cash</option>
                                            <option>Etc</option>
                                        </select>
                                    </div>
                                    <span class="title">결제일</span>
                                    <div class="select_type date_type">
                                        <input type="text" id="startDate" class="ipt_txt" placeholder="결제(예정)일"
                                               autocomplete="off">
                                        <span class="hyphen">-</span>
                                        <input type="text" id="endDate" class="ipt_txt" placeholder="결제 종료일"
                                               autocomplete="off">
                                    </div>
                                </div>
                                <div class="search_list">
                                    <span class="title">API Status</span>
                                    <div class="select_type">
                                        <select id="select_apistatus">
                                            <option selected>--</option>
                                            <option>Activate</option>
                                            <option>Deactivate</option>
                                            <option>Unregistered</option>
                                        </select>
                                    </div>
                                    <span class="title">Usage</span>
                                    <div class="select_type">
                                        <input type="number" placeholder="" title="Usage" class="short_int">
                                        <small>%</small>
                                        <span class="hyphen">-</span>
                                        <input type="number" placeholder="" title="Usage" class="short_int">
                                        <small>%</small>
                                    </div>
                                    <span class="title">마케팅 동의</span>
                                    <div class="select_type">
                                        <!-- checkbox -->
                                        <div class="checkbox">
                                            <input type="checkbox" id="select_yes" name="select_yes" checked="checked"><label for="select_yes">Yes</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="select_no" name="select_no" checked="checked"><label for="select_no">No</label>
                                        </div>
                                    </div>
                                    <span class="title">가입 경로</span>
                                    <div class="select_type">
                                        <select id="select_registerPath">
                                            <option selected>--</option>
                                            <option>포털 검색</option>
                                            <option>세미나, 전시회</option>
                                            <option>영업사원</option>
                                            <option>광고, 홍보물</option>
                                            <option>관련 기사</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="btnBox sz_small">
                                    <!--								<button type="button" class="btn_excel"><a href="#none" download>엑셀 다운로드<em class="fas fa-file-download"></em></a></button>-->
                                    <button type="button" id="btnSearch" class="btnS_basic"
                                            th:onclick="'javascript:getUserList()'">검색
                                    </button>
                                    <!--								<button type="button" class="btnS_line">삭제</button>-->
                                    <button type="button" id="createBtn" class="btnS_line">등록</button>
                                    <button type="button" id="updateBtn" class="btnS_line">수정</button>
                                    <button type="button" id="deleteBtn" class="btnS_line">삭제</button>
                                    <button type="button" id="exelDwnBtn" class="btnS_line" th:onclick="'javascript:getExcelFile()'" style="width: 144px" disabled>엑셀 다운로드</button>
                                </div>
                            </div>
                            <!-- //.search_box -->
                        </div>

                        <div class="stn_cont">
                            <div class="tbl_box">
                                <table class="tbl_line_lst" summary="maum.ai 회원 정보">
                                    <caption class="hide">테이블 제목</caption>
                                    <colgroup>
                                        <col style="width:30px;">
                                        <col style="width:50px;">
                                        <col style="width:80px;">
                                        <col style="width:200px;">
                                        <col style="width:105px;">
                                        <col style="width:100px;">
                                        <col style="width:100px;">
                                        <col style="width:80px;">
                                        <col style="width:50px;">
                                        <col style="width:80px;">
                                        <col style="width:80px;">
                                        <col style="width:100px;">
                                        <col style="width:80px;">
                                        <col style="width:70px;">
                                        <col style="width:70px;">
                                        <col style="width:120px;">
                                        <col style="width:110px;">
                                        <col style="width:110px;">
                                        <!-- cell 개수 만큼 <col> 개수를 넣어야 함 -->
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">
                                            <div class="ipt_check_only">
                                                <input type="checkbox" class="ipt_tbl_allCheck">
                                            </div>
                                        </th>
                                        <th scope="col">No.</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Company</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Product</th>
                                        <th scope="col">회차</th>
                                        <th scope="col">Payment</th>
                                        <th scope="col">DateFrom</th>
                                        <th scope="col">PaymentDate</th>
                                        <th scope="col">api Status</th>
                                        <th scope="col">Usage(%)</th>
                                        <th scope="col">Marketing</th>
                                        <th scope="col">Register Path</th>
                                        <th scope="col">CreateDate</th>
                                        <th scope="col">UpdateDate</th>
                                    </tr>
                                    </thead>
                                    <tbody id="userlist">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--page navigation-->
                        <div id="pagination"></div>
                    </div>
                    <!-- //.section -->
                </form>
            </div>
            <!-- //.content -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!-- lyrWrap -->
<div class="lyrWrap">
    <div class="lyr_bg"></div>
    <!-- 사용자 등록 -->
    <div class="lyrBox lyr_user_add" layout:fragment="lyr_user_add">
        <div class="lyr_top">
            <h3>사용자 등록</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>아이디</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_Email" name="add_Email" maxlength="20" class="ipt_txt"
                               style="width:calc(100% - 82px); padding-right:75px;" placeholder="E-mail형식으로 넣어주세요.">
                        <button type="button" class="btn_srch" th:onclick="'javascript:getUserId();'">중복확인</button>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>이름</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_Name" name="add_Name" class="ipt_txt" maxlength="20"
                               placeholder="사용자 이름">
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>비밀번호</dt>
                <dd>
                    <div class="iptBox" style="margin-bottom:7px;">
                        <input type="password" id="add_password1" class="ipt_txt" maxlength="20" placeholder="비밀번호">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_check_msg1" style="display:none">패스워드 생성규칙이 올바르지 않습니다. 8~20자 이내,
                            대소문자 숫자 포함</p>
                    </div>
                    <div class="iptBox">
                        <input type="password" id="add_password2" class="ipt_txt" maxlength="20" placeholder="비밀번호 확인">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_not_match_msg1" style="display:none">패스워드가 일치하지 않습니다.</p>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:insertUser();'">확인</button>
            </div>
        </div>
    </div>
    <!-- //사용자 등록 -->
    <!-- 사용자 변경 -->
    <div class="lyrBox lyr_user_mody" layout:fragment="lyr_user_mody">
        <div class="lyr_top">
            <h3>사용자 변경</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>아이디</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="mody_Email" name="mody_Email" class="ipt_txt" value="" disabled>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>이름</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="mody_Name" name="mody_Name" maxlength="20" class="ipt_txt" value="">
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>비밀번호</dt>
                <dd>
                    <div class="iptBox" style="margin-bottom:7px;">
                        <input type="password" id="mody_password1" class="ipt_txt" maxlength="20" placeholder="비밀번호">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_check_msg2" style="display:none">패스워드 생성규칙이 올바르지 않습니다. 8~20자 이내,
                            대소문자 숫자 포함</p>
                    </div>
                    <div class="iptBox">
                        <input type="password" id="mody_password2" class="ipt_txt" maxlength="20" placeholder="비밀번호 확인">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_not_match_msg2" style="display:none">패스워드가 일치하지 않습니다.</p>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>사용</dt>
                <dd class="checking">
                    <div class="checkBox">
                        <input type="checkbox" id="ipt_check_on" name="ipt_check_on" value="1" class="ipt_check"
                               checked>
                        <label for="ipt_check_on">정상</label>
                    </div>
                    <div class="checkBox">
                        <input type="checkbox" id="ipt_check_off" name="ipt_check_off" value="0" class="ipt_check">
                        <label for="ipt_check_off">잠김</label>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:updateUserInfo();'">확인</button>
            </div>
        </div>
    </div>
    <!-- //사용자 변경 -->
</div>
<!-- //lyrWrap(사용자 프로필) -->

<!-- page Landing -->
<script type="text/javascript" layout:fragment="custom-winload">

    var csvData = null;

    $(window).load(function () {
        //page loading delete
        $('#pageldg').addClass('pageldg_hide').delay(300).queue(function () {
            $(this).remove();
        });
        getUserList();
    });

    function getUserList(currentPageNo) {
        $('#search_marketingAgreeYes').val("");
        $('#search_marketingAgreeNo').val("");

        loadFromDashboard();

        $('input[name="search_category"]').val( $("input[name=category]:checked").val() ); // radio button (Business, 유료, 외부, 내부, 해지)
        $('input[name="search_status"]').val( $('#select_status option:selected').text() ); // User Status
        $('input[name="search_name"]').val( document.getElementById('searchName').value ); // User name
        $('input[name="search_email"]').val( document.getElementById('searchEmail').value ); // Email
        $('input[name="search_company"]').val( document.getElementById('searchCompany').value ); // Company
        $('input[name="search_product"]').val( $('#select_product option:selected').text() ); // Product
        $('input[name="search_paycount"]').val( document.getElementById('searchPaycount').value ); // paycount number
        $('input[name="search_paycountCondition"]').val( $("input[name=paycountCondition]:checked").val() ); //paycount condition
        $('input[name="search_payment"]').val( $('#select_payment option:selected').text() ); // Payment (Card, Cash, Paypal)
        $('input[name="search_apistatus"]').val( $('#select_apistatus option:selected').text() ); // API status
        $('input[name="search_startPaymentDate"]').val( $('#startDate').datepicker().val() ); //start payment date (결제 예정일 - 검색 시작 일자)
        $('input[name="search_endPaymentDate"]').val( $('#endDate').datepicker().val() ); //end payment date (결제 예정일 - 검색 마침 일자)
        $('input[name="search_registerPath"]').val( $('#select_registerPath option:selected').text() ); // register path (가입 경로)

        if(  $("input[name=select_yes]").prop("checked") == true ) {
            $('#search_marketingAgreeYes').val("yes");
        }
        if(  $("input[name=select_no]").prop("checked") == true ) {
            $('#search_marketingAgreeNo').val("no");
        }

        if (currentPageNo === undefined) {
            currentPageNo = "1";
        }
        //alert(currentPageNo);
        $("#current_page_no").val(currentPageNo);

        $.ajax({

            url: "/user/getUserList",
            data: $("#userForm").serialize(),
            dataType: "JSON",
            cache: false,
            async: true,
            type: "GET",
            success: function (obj) {
                console.log(obj);
                $("#userlist").html($("#listTemplate").render(obj));
                $("#pagination").html(obj.data.pagination);
                csvData = obj.data.CSV;

                if(obj.data.CSV.length <= 1) $('#exelDwnBtn').prop('disabled', true);
                else $('#exelDwnBtn').prop('disabled', false);
            },
            error: function (xhr, status, error) {
                console.log("Error in getUserList :: " + error);
            }

        });
    }

    function loadFromDashboard(){
        var category = $("input[name=search_category]").val();
        //console.log(category);

        if (category == 'dash_business' || category == 'dash_outsider' || category == 'dash_insider') {
            var check_category = $("input[name=category]");

            for (var i = 0; i < check_category.length; i++) {
                if (check_category[i].value == category.split("_")[1]) {
                    check_category[i].checked = true;
                    $("input[name=search_category]").val('');
                }
            }
        }
    }



    function getExcelFile(){
        if(csvData !== null ) exportCSVFile(csvData, "회원내역_"+ formatDate());
    }

    function formatDate() {
        let d = new Date(),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        return [year, month, day].join('');
    }

    function convertToCSV(objArray) {
        let array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
        let str = '';

        for (let i = 0; i < array.length; i++) {
            let line = '';
            for (let index in array[i]) {
                if (line != '') line += ',';

                line += array[i][index];
            }
            str += line + '\r\n';
        }
        return str;
    }

    function exportCSVFile(items, fileTitle) {

        // Convert Object to JSON
        let jsonObject = JSON.stringify(items);

        let csv = this.convertToCSV(jsonObject);

        let exportedFilenmae = fileTitle + '.csv' || 'export.csv';

        let blob = new Blob(["\ufeff"+csv], { type: 'text/csv;charset=utf-8;' });

        if (navigator.msSaveBlob) { // IE 10+
            navigator.msSaveBlob(blob, exportedFilenmae);
        } else {
            let link = document.createElement("a");
            if (link.download !== undefined) { // feature detection
                // Browsers that support HTML5 download attribute
                let url = URL.createObjectURL(blob);
                link.setAttribute("href", url);
                link.setAttribute("download", exportedFilenmae);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
    }


</script>
<script type="text/javascript" th:src="@{/js/bootstrap-datepicker.js}"></script>
<!-- script -->
<script type="text/javascript" layout:fragment="custom-script">
    jQuery.event.add(window, "load", function () {
        $(document).ready(function () {


            //사용자 등록
            $('#btn_user_add').on('click', function () {
                $('.lyr_user_add').show();
            });
        });
    });


    // datapicker

    var nowTemp = new Date();
    var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

    //기준일자 기능 개발 시 활용 할 코드 - 미렁 손 2019.12.03.
    // var checkin = $('#theDate').datepicker({
    //     onRender: function(date) {
    //         return date.valueOf() < now.valueOf() ? 'disabled' : '';
    //     }
    // }).on('changeDate', function(ev) {
    //     if (ev.date.valueOf() > checkout.date.valueOf()) {
    //         var newDate = new Date(ev.date)
    //         newDate.setDate(newDate.getDate() + 1);
    //         checkout.setValue(newDate);
    //     }
    // }).on('changeDate', function(ev) {
    //     checkout.hide();
    // }).data('datepicker');

    //payment date
    var checkin = $('#startDate').datepicker({
        onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'abled' : '';
        }
    }).on('changeDate', function(ev) {
        if (ev.date.valueOf() > checkin.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkin.setValue(newDate);
        }
        checkin.hide();
        $('#endDate')[0].focus();
    }).data('datepicker');

    var checkout = $('#endDate').datepicker({
        onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'abled' : '';
        }
    }).on('changeDate', function(ev) {

        console.log(checkout);
         checkout.hide();
    }).data('datepicker');



</script>

<script id="listTemplate" type="text/x-jsrender" layout:fragment="custom-listTemplate">
{{for data.list}}
    <tr>
        <td scope="row">
            <div class="ipt_check_only">
                <input type="checkbox" name="chk" value="{{>userNo}}" class="ipt_tbl_check">
            </div>
        </td>

        <td>{{>num}}</td>
        <td><a class="link" onclick="window.location.href='/user/userDetail?email={{>email}}'" >{{>name}}</a></td>
        <td>{{>email}}</td>
        <td>{{>phone}}</td>
        <td>{{>company}}</td>

        {{if status == 0}}
            <td>INIT</td>
        {{else status == 1}}
            <td>FREE</td>
        {{else status == 2}}
            <td>SUBSCRIBED</td>
        {{else status == 3}}
            <td>UNSUBSCRIBING</td>
        {{else status == 4}}
            <td>UNSUBSCRIBED</td>
        {{/if}}

        {{if product == 3 }}
            <td>Business</td>
        {{else product == 2}}
            <td>Basic</td>
        {{else}}
            <td>{{>product}}</td>
        {{/if}}

        <td>{{>payCount}}</td>
        <td>{{>payment}}</td>
        <td>{{>dateFrom}}</td>
        <td>{{>paymentDate}}</td>
        <td>api status</td>
        <td>0%</td>

        {{if marketingAgree == 0}}
            <td>No</td>
        {{else}}
            <td>Yes</td>
        {{/if}}

        <td>{{>registerPath}}</td>
        <td>{{>createDate}}</td>
        <td>{{>updateDate}}</td>
        </tr>
        {{else}}
        <tr>
        <td scope="row" colspan="18" class="data_none">등록된 데이터가 없습니다.</td>
    </tr>
{{/for}}

</script>
</body>
</html>
