<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/mainLayout">
<head>
</head>
<body>

<!-- #container -->
<div id="container" layout:fragment="container">
    <!-- #contents -->
    <div id="contents">
        <!-- .content -->
        <div class="content">
            <!-- .section -->
            <form id="adminUserForm" name="adminUserForm">
                <input type="hidden" id="function_name" name="function_name" value="getAdminUserList" />
                <input type="hidden" id="current_page_no" name="current_page_no" value="1" />
                <input type="hidden" id="idCheck" name="idCheck" value="" />
                <input type="hidden" id="adminUserNoArr" name="adminUserNoArr" value="" />
                <input type="hidden" name="UserNo" value="" />
                <input type="hidden" name="UserId" value="" />
                <input type="hidden" name="UserNm" value="" />
                <input type="hidden" name="Dept" value="" />
                <input type="hidden" name="Phone" value="" />
                <input type="hidden" name="Email" value="" />
                <input type="hidden" name="Password" value="" />
                <input type="hidden" name="Enabled" value="" />
                <input type="hidden" name="Authority" value="" />
                <input type="hidden" name="AuthGroupNo" value="" />
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="stn contBoxType">

                    <div class="tbl_top_info">
                        <div class="search_box">
                            <div class="search_list">
                                <span class="title">검색 구분</span>
                                <div class="select_type select_short">
                                    <select class="select" id="search_type" name="search_type">
                                        <option selected value="">전체</option>
                                        <option value="id">ID</option>
                                        <option value="name">이름</option>
                                    </select>
                                </div>
                                <span class="title">검색어</span>
                                <div class="select_type">
                                    <input type="text" class="ipt_srch" id="search_keyword" name="search_keyword" placeholder="검색어를 입력해 주세요.">
                                </div>

                                <div class="select_type select_short">
                                    <select id="select_page" name="count_per_list" th:onchange="'javascript:getAdminUserList();'">
                                        <option value="10" selected>10개씩 보기</option>
                                        <option value="20">20개씩 보기</option>
                                        <option value="30">30개씩 보기</option>
                                    </select>
                                </div>

                            </div>
                            <div class="btnBox sz_small">
                                <button type="button" th:onclick="'javascript:getAdminUserList();'" class="btnS_basic">검색</button>
                            </div>
                        </div>


                    </div>
                    <div class="stn_cont">
                        <div class="btnBox" style="text-align: right;">
                            <button type="button" id="btn_user_add" class="btnS_basic btn_lyr_open">등록</button>
                            <button type="button" th:onclick="'javascript:deleteMultiAdminUser();'" class="btnS_line">삭제</button>
                        </div>
                        <br>
                        <table class="tbl_line_lst" summary="번호/email/이름/상태/등록일/수정일로 구성됨">
                            <caption class="hide">테이블 제목</caption>
                            <colgroup>
                                <col><col><col><col><col>
                                <col><col><col><col><col>
                                <col><col><col><col>
                                <!-- cell 개수 만큼 <col> 개수를 넣어야 함 -->
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">
                                    <div class="ipt_check_only">
                                        <input type="checkbox" class="ipt_tbl_allCheck">
                                    </div>
                                </th>
                                <th scope="col">번호</th>
                                <th scope="col">ID</th>
                                <th scope="col">이름</th>
                                <th scope="col">부서</th>
                                <th scope="col">연락처</th>
                                <th scope="col">이메일</th>
                                <th scope="col">상태</th>
                                <th scope="col">설정권한</th>
                                <th scope="col">권한그룹</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일</th>
                                <th scope="col">수정자</th>
                                <th scope="col">수정일</th>
                            </tr>
                            </thead>
                            <tbody id="adminUserlist">
                            </tbody>
                        </table>
                    </div>
                    <!--page navigation-->
                    <div id="pagination"></div>
                </div>
            </form>
        </div>
        <!-- //.content -->
    </div>
    <!-- //#contents -->
</div>
<!-- //#container -->

<!-- lyrWrap -->
<div class="lyrWrap">
    <div class="lyr_bg"></div>
    <!-- 계정 등록 -->
    <div class="lyrBox lyr_user_add" layout:fragment="lyr_add">
        <div class="lyr_top">
            <h3>계정 등록</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>아이디</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_userId" name="add_userId"  maxlength="70"  class="ipt_txt" style="width:calc(100% - 82px); padding-right:75px;" placeholder="E-mail형식으로 넣어주세요.">
                        <button type="button" class="btn_srch" th:onclick="'javascript:getAdminUserId();'">중복확인</button>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>이름</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_userNm" name="add_userNm" class="ipt_txt" maxlength="50" placeholder="이름" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>비밀번호</dt>
                <dd>
                    <div class="iptBox" style="margin-bottom:7px;">
                        <input type="password" id="add_password1" class="ipt_txt" maxlength="20" placeholder="비밀번호">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_check_msg1" style="display:none">패스워드 생성규칙이 올바르지 않습니다. 8~20자 이내, 대소문자 숫자 포함</p>
                    </div>
                    <div class="iptBox">
                        <input type="password" id="add_password2" class="ipt_txt" maxlength="20" placeholder="비밀번호 확인">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_not_match_msg1" style="display:none">패스워드가 일치하지 않습니다.</p>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>부서</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_dept" name="add_dept" class="ipt_txt" maxlength="50" placeholder="부서" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>연락처</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_phone" name="add_phone" class="ipt_txt" maxlength="50" placeholder="연락처" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>이메일</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_email" name="add_email" class="ipt_txt" maxlength="50" placeholder="이메일" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>설정권한</dt>
                <dd>
                    <select class="select" id="add_authority" name="add_authority">
                        <option value="ROLE_USER" selected>일반</option>
                        <option value="ROLE_ADMIN">관리자</option>
                    </select>
                </dd>
                <span id="category1">
                </span>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:insertAdminUser();'">확인</button>
                <button class="cancel btn_lyr_close">취소</button>
            </div>
        </div>
    </div>
    <!-- //계정 등록 -->
    <!-- 계정 변경 -->
    <div class="lyrBox lyr_user_mody" layout:fragment="lyr_addsub">
        <div class="lyr_top">
            <h3>계정 변경</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>아이디</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="mody_userId" name="mody_userId"  class="ipt_txt" value="" disabled>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>이름</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="mody_userNm" name="mody_userNm" maxlength="20" class="ipt_txt" value="" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>비밀번호</dt>
                <dd>
                    <div class="iptBox" style="margin-bottom:7px;">
                        <input type="password" id="mody_password1" class="ipt_txt" maxlength="20" placeholder="비밀번호">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_check_msg2" style="display:none">패스워드 생성규칙이 올바르지 않습니다. 8~20자 이내, 대소문자 숫자 포함</p>
                    </div>
                    <div class="iptBox">
                        <input type="password" id="mody_password2" class="ipt_txt" maxlength="20" placeholder="비밀번호 확인">
                        <!-- [D] 에러메세지 -->
                        <p class="error_msg" id="pw_not_match_msg2" style="display:none">패스워드가 일치하지 않습니다.</p>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>부서</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="mody_dept" name="mody_dept" class="ipt_txt" maxlength="50" placeholder="부서" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>연락처</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="mody_phone" name="mody_phone" class="ipt_txt" maxlength="50" placeholder="연락처" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>이메일</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="mody_email" name="mody_email" class="ipt_txt" maxlength="50" placeholder="이메일" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>사용</dt>
                <dd class="checking">
                    <div class="radio_type">
                        <div class="radio">
                            <input type="radio" id="ipt_check_on" name="ipt_check" value="1" checked><label for="ipt_check_on">정상</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="ipt_check_off" name="ipt_check" value="0"><label for="ipt_check_off">잠김</label>
                        </div>

                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>설정권한</dt>
                <dd>
                    <select class="select" id="mody_authority" name="mody_authority">
                        <option value="ROLE_USER">일반</option>
                        <option value="ROLE_ADMIN">관리자</option>
                    </select>
                </dd>
                <span id="category2">
                </span>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:updateAdminUserInfo();'" >확인</button>
                <button class="cancel btn_lyr_close">취소</button>
            </div>
        </div>
    </div>
    <!-- //계정 변경 -->
</div>
<!-- //lyrWrap(사용자 프로필) -->

<!-- page Landing -->
<script type="text/javascript" layout:fragment="custom-winload">
    $(window).load(function() {
        //page loading delete
        $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
        getAdminUserList();
    });

    function getAdminUserList(currentPageNo){

        if(currentPageNo === undefined){
            currentPageNo = "1";
        }
        //alert(currentPageNo);
        $("#current_page_no").val(currentPageNo);

        $.ajax({

            url		:"/admin/getAdminUserList",
            data    : $("#adminUserForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                $("#adminUserlist").html($("#listTemplate").render(obj));
                $("#pagination").html(obj.data.pagination);
            },
            error 	: function(xhr, status, error) {}

        });
    }

    //계정 상세
    function adminUserDetail(UserNo) {
        console.log(UserNo);
        $('.lyrWrap').show();
        $('.lyrBox.lyr_user_mody').show();

        getAdminUserDetail(UserNo);
    }

    /** 계정 - 상세 조회  */
    function getAdminUserDetail(UserNo){
        //getAuthGroupSelectList2();

        $('input[name=UserNo]').val(UserNo);

        if(UserNo != ""){
            $.ajax({
                url		  : "/admin/getAdminUserDetail",
                data    : $("#adminUserForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    getUserDetailCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 계정 - 상세 조회  콜백 함수 */
    function getUserDetailCallback(obj){

        if(obj != null){
            var UserId 			= obj.userId;
            var UserNm 		    = obj.userNm;
            var Dept 		    = obj.dept;
            var Phone 		    = obj.phone;
            var Email 		    = obj.email;
            var Password 		= obj.password;
            var Enabled 		= obj.enabled;
            var authority       = obj.authority;
            var authGroupNo       = obj.authGroupNo;

            $("#mody_userId").val(UserId);
            $("#mody_userNm").val(UserNm);
            //$("#mody_password1").val(Password);
            //$("#mody_password2").val(Password);
            $("#mody_dept").val(Dept);
            $("#mody_phone").val(Phone);
            $("#mody_email").val(Email);
            $("input[name=AuthGroupNo]").val(authGroupNo);

            $("input:radio[name='ipt_check']:radio[value='"+Enabled+"']").prop('checked', true);
            $("select[id=mody_authority]").val(authority).prop("selected", true);
            //$("select[id=mody_authGroupNo]").val(authGroupNo).prop("selected", true);

            getAuthGroupSelectList2();

        } else {
            return;
        }
    }

    /** 계정 - 수정  */
    function updateAdminUserInfo(){

        var password1 = $("#mody_password1").val();
        var password2 = $("#mody_password2").val();

        if(password1 != null && password1 != ''){
            if(!pwd_check(password1)){
                $('#pw_check_msg2').show();
                $('#pw_not_match_msg2').hide();
                return;
            }else{
                $('#pw_check_msg2').hide();
            }
        }
/*        if(password1 == '' && password2 == ''){
            $('.lyrWrap').hide();
            $('.lyrBox').hide();
            return;
        }*/

        if(password1 != password2){
            // alert("비밀번호가 일치하지 않습니다.");
            $('#pw_not_match_msg2').show();
            $("#mody_password1").focus();
            return;
        }else{
            $('#pw_not_match_msg2').hide();
            $('input[name=Password]').val(password1);
        }

        $('input[name=UserNm]').val($("#mody_userNm").val());

        if($("#ipt_check_on").is(":checked")){
            $('input[name=Enabled]').val(1);
        }else{
            $('input[name=Enabled]').val(0);
        }

        $('input[name=Authority]').val($("#mody_authority").val());
        $('input[name=AuthGroupNo]').val($("#mody_authGroupNo").val());
        $('input[name=Dept]').val($("#mody_dept").val());
        $('input[name=Phone]').val($("#mody_phone").val());
        $('input[name=Email]').val($("#mody_email").val());

        var yn = confirm("계정 정보를 수정하시겠습니까?");
        if(yn){

            $.ajax({
                type 		: 'post',
                url  		: '/admin/updateAdminUserInfo',
                data    : $("#adminUserForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type		: "POST",
                success : function(obj) {
                    console.log('success info');
                    updateAdminUserInfoCallback(obj);
                },
                error 	: function(xhr, status, error) {}
            });
        }
    }

    function updateAdminUserInfoCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("수정 성공하였습니다.");
                $('.lyrWrap').hide();
                $('.lyrBox').hide();
                getAdminUserList();
            } else {
                alert("수정 실패하였습니다.");
                return;
            }
        }
    }

    /** 계정 - id 중복 조회  */
    function getAdminUserId(){
        var userId = $("#add_userId").val();
        if(userId == ""){
            alert("아이디를 입력해주세요.");
            $("#add_userId").focus();
            return;
        }else if(!chkEmail(userId)){
            alert("이메일형식으로 입력해주세요.");
            $("#add_userId").focus();
            return;
        }

        $('input[name=UserId]').val(userId);

        if(userId != ""){
            $.ajax({
                url		 : "/admin/getAdminUserId",
                data    : $("#adminUserForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    idCheck(obj.userId);
                },
                error 	: function(xhr, status, error) {
                    idCheck();
                }

            });
        }
    }

    function idCheck(id){
        if($("#add_userId").val() == id){
            alert('이미 등록된 아이디입니다.');
            $("#add_userId").val('');
            $('input[name=idCheck]').val("");
            $("#add_userId").focus();
            return;
        }else{
            $('input[name=idCheck]').val('check');
            alert('사용 가능한 아이디입니다.');
            $("#add_userNm").focus();
        }
    }

    function chkEmail(str) {
        var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
        if (regExp.test(str)) return true;
        else return false;
    }

    /** 계정 - 등록  */
    function insertAdminUser(){

        var userId = $("#add_userId").val();
        if(userId == ""){
            alert("아이디를 입력해주세요.");
            $("#add_userId").focus();
            return;
        }

        var idCheck = $("#idCheck").val();
        if(idCheck == ""){
            alert("아이디 중복 확인해주세요.");
            return;
        }

        var UserNm = $("#add_userNm").val();
        if(UserNm == ""){
            alert("이름을 입력해주세요.");
            $("#add_userNm").focus();
            return;
        }

        var password1 = $("#add_password1").val();
        var password2 = $("#add_password2").val();

        if(password1 == ""){
            alert("비밀번호를 입력해주세요.");
            $("#add_password1").focus();
            return;
        }

        if(password1 != null && password1 != ''){
            if(!pwd_check(password1)){
                $('#pw_check_msg1').show();
                $('#pw_not_match_msg1').hide();
                return;
            }else{
                $('#pw_check_msg1').hide();
            }
        }

        if(password1 != password2){
            $('#pw_not_match_msg1').show();
            $("#add_password1").focus();
            return;
        }else{
            $('#pw_not_match_msg1').hide();
            $('input[name=Password]').val(password1);
        }

        $('input[name=UserId]').val($("#add_userId").val());
        $('input[name=UserNm]').val($("#add_userNm").val());
        $('input[name=Dept]').val($("#add_dept").val());
        $('input[name=Phone]').val($("#add_phone").val());
        $('input[name=Email]').val($("#add_email").val());
        $('input[name=Authority]').val($("#add_authority").val());
        $('input[name=AuthGroupNo]').val($("#add_authGroupNo").val());

        var yn = confirm("등록하시겠습니까?");
        if(yn){

            $.ajax({
                type 	: 'post',
                url  	: '/admin/insertAdminUser',
                data    : $("#adminUserForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    insertAdminUserCallback(obj);
                },
                error 	: function(xhr, status, error) {}
            });
        }
    }

    function insertAdminUserCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("등록 성공하였습니다.");
                $('.lyrWrap').hide();
                $('.lyrBox').hide();
                $("#idCheck").val('');
                getAdminUserList();
            } else {
                alert("등록 실패하였습니다.");
                return;
            }
        }
    }

    /** 계정 - 삭제 */
    function deleteMultiAdminUser(){

        var adminUserNoArr = new Array;

        $("input[name=chk]:checked").each(function() {
            adminUserNoArr.push($(this).val());
        });

        if(adminUserNoArr == null || adminUserNoArr.length == 0){
            alert("선택된 항목이 없습니다.");
            return;
        }else{
            $('#adminUserNoArr').val(adminUserNoArr);
        }

        var yn = confirm("계정을 삭제하시겠습니까?");
        if(yn){

            $.ajax({

                url		: "/admin/deleteMultiAdminUser",
                data    : $("#adminUserForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    deleteMultiAdminUserCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 계정 - 삭제 콜백 함수 */
    function deleteMultiAdminUserCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("삭제 성공하였습니다.");
                location.reload();
            } else {
                alert("삭제 실패하였습니다.");
                return;
            }
        }
    }

    function getAuthGroupSelectList1(){

        $.ajax({

            url		:"/admin/getAuthGroupSelectList",
            data    : $("#adminUserForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                $("#category1").html($("#categoryTemplate1").render(obj));
            },
            error 	: function(xhr, status, error) {}

        });
    }

    function getAuthGroupSelectList2(){

        $.ajax({
            url		:"/admin/getAuthGroupSelectList",
            data    : $("#adminUserForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                $("#category2").html($("#categoryTemplate2").render(obj));
            },
            error 	: function(xhr, status, error) {}

        });
    }

</script>
<!-- script -->
<script type="text/javascript" layout:fragment="custom-script">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){

        //계정 등록
        $('#btn_user_add').on('click',function(){
            $('.lyr_user_add').show();
            $('input[name=AuthGroupNo]').val('');
            getAuthGroupSelectList1();
        });
	});
});
</script>

<script id="listTemplate" type="text/x-jsrender" layout:fragment="custom-listTemplate">
{{for data.list}}
                                    <tr>
                                        <td scope="row">
                                            <div class="ipt_check_only">
                                                <input type="checkbox" name="chk" value="{{>userNo}}" class="ipt_tbl_check">
                                            </div>
                                        </td>
                                        <td>{{>num}}</td>
                                        <td><a class="link" onclick="javascript:adminUserDetail({{>userNo}})" >{{>userId}}</a></td>
                                        <td>{{>userNm}}</td>
                                        <td>{{>dept}}</td>
                                        <td>{{>phone}}</td>
                                        <td>{{>email}}</td>
{{if enabled == 1}}
										<td>정상</td>
{{else}}
										<td>잠김</td>
{{/if}}
{{if authority == 'ROLE_ADMIN'}}
										<td>관리자</td>
{{else}}
										<td>일반</td>
{{/if}}
                                        <td>{{>authGroupNm}}</td>
                                        <td>{{>createUserNm}}</td>
                                        <td>{{>createDate}}</td>
                                        <td>{{>updateUserNm}}</td>
                                        <td>{{>updateDate}}</td>
                                    </tr>
{{else}}
                                    <tr>
                                        <td scope="row" colspan="15" class="data_none">등록된 데이터가 없습니다.</td>
                                    </tr>
{{/for}}
</script>
<script id="categoryTemplate1" type="text/x-jsrender" layout:fragment="categoryTemplate1">
                <dt>권한그룹</dt>
                <dd>
                    <select class="select" id="add_authGroupNo" name="add_authGroupNo">
                        <option value="0">선택</option>
{{for data.list}}
                        <option value="{{>authGroupNo}}" {{if ~root.selectedInt == authGroupNo}}selected{{/if}}>{{>authGroupNm}}</option>
{{/for}}
                    </select>
                </dd>
</script>
<script id="categoryTemplate2" type="text/x-jsrender" layout:fragment="categoryTemplate2">
                <dt>권한그룹</dt>
                <dd>
                    <select class="select" id="mody_authGroupNo" name="mody_authGroupNo">
                        <option value="0">선택</option>
{{for data.list}}
                        <option value="{{>authGroupNo}}" {{if ~root.selectedInt == authGroupNo}}selected{{/if}}>{{>authGroupNm}}</option>
{{/for}}
                    </select>
                </dd>
</script>
</body>
</html>
