<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/mainLayout">
<head>
</head>
<body>

<!-- #container -->
<div id="container" layout:fragment="container">
    <form id="authMenuForm" name="authMenuForm">
        <input type="hidden" id="idCheckSub" name="idCheckSub" value="" />
        <input type="hidden" id="viewType" name="viewType" value="" />
        <input type="hidden" id="authMenuNoArr" name="authMenuNoArr" value="" />
        <input type="hidden" id="SubAuthGroupNo" name="AuthGroupNo" value="" />
        <input type="hidden" name="AuthMenuNo" value="" />
        <input type="hidden" name="MenuMasterNo" value="" />
        <input type="hidden" name="MenuNo" value="" />
        <input type="hidden" name="RoleCode" value="" />
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>
    <!-- #contents -->
    <div id="contents">
        <!-- .content -->
        <div class="content">
            <!-- .section -->
            <form id="authGroupForm" name="authGroupForm">
                <input type="hidden" id="function_name" name="function_name" value="getAuthGroupList" />
                <input type="hidden" id="current_page_no" name="current_page_no" value="1" />
                <input type="hidden" id="authGroupNoArr" name="authGroupNoArr" value="" />
                <input type="hidden" name="AuthGroupNo" value="" />
                <input type="hidden" name="AuthGroupNm" value="" />
                <input type="hidden" name="Description" value="" />
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="stn contBoxType">

                    <div class="tbl_top_info">
                        <div class="search_box">
                            <div class="search_list">
                                <span class="title">검색 구분</span>
                                <div class="select_type select_short">
                                    <select class="select" id="search_type" name="search_type">
                                        <option selected value="">전체</option>
                                        <option value="name">권한그룹명</option>
                                        <option value="desc">그룹설명</option>
                                    </select>
                                </div>
                                <span class="title">검색어</span>
                                <div class="select_type">
                                    <input type="text" class="ipt_srch" id="search_keyword" name="search_keyword" th:onkeydown="javascript:if(event.keyCode==13){getAuthGroupList();return false;}" placeholder="검색어를 입력해 주세요.">
                                </div>

                                <div class="select_type select_short">
                                    <select id="select_page" name="count_per_list" th:onchange="'javascript:getAuthGroupList();'">
                                        <option value="10" selected>10개씩 보기</option>
                                        <option value="20">20개씩 보기</option>
                                        <option value="30">30개씩 보기</option>
                                    </select>
                                </div>

                            </div>
                            <div class="btnBox sz_small">
                                <button type="button" th:onclick="'javascript:getAuthGroupList();'" class="btnS_basic">검색</button>
                            </div>
                        </div>


                    </div>
                    <div class="stn_cont">
                        <p class="menu_tit">권한 그룹</p>
                        <div class="btnBox" style="text-align: right;">
                            <button type="button" id="btn_add" class="btnS_basic btn_lyr_open">권한그룹등록</button>
                            <button type="button" id="btn_mody" class="btnS_basic btn_lyr_open">권한그룹수정</button>
                            <button type="button" th:onclick="'javascript:deleteMultiAuthGroup();'" class="btnS_line">삭제</button>
                        </div>
                        <br>
                        <table class="tbl_line_lst" summary="번호/권한그룹명/그룹설명/등록자/등록일/수정자/수정일 구성됨">
                            <caption class="hide">테이블 제목</caption>
                            <colgroup>
                                <col><col><col><col><col>
                                <col><col><col>
                                <!-- cell 개수 만큼 <col> 개수를 넣어야 함 -->
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">
                                    <div class="ipt_check_only">
                                        <input type="checkbox" class="ipt_tbl_allCheck">
                                    </div>
                                </th>
                                <th scope="col">번호</th>
                                <th scope="col">권한그룹명</th>
                                <th scope="col">그룹설명</th>
                                <th scope="col">권한메뉴</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일</th>
                                <th scope="col">수정자</th>
                                <th scope="col">수정일</th>
                            </tr>
                            </thead>
                            <tbody id="authGrouplist">
                            </tbody>
                        </table>
                    </div>
                    <!--page navigation-->
                    <div id="pagination"></div>

                    <div class="stn_cont menu_stn">
                        <p class="menu_tit">권한 메뉴&nbsp;&nbsp;&nbsp;</p><span class="menu_tit" id="span_addsub" style="color: #6b87e0; font-weight:600"></span>
                        <div class="btnBox" style="float: right;">
                            <button type="button" id="btn_addsub" class="btnS_basic btn_lyr_open">권한메뉴등록</button>
                            <button type="button" th:onclick="'javascript:deleteMultiAuthMenu();'" class="btnS_line">삭제</button>
                        </div>
                        <br>
                        <table class="tbl_line_lst" summary="번호/메뉴그룹명/서브메뉴명/권한/등록자/등록일/수정일로 구성됨">
                            <caption class="hide">테이블 제목</caption>
                            <colgroup>
                                <col><col><col><col><col>
                                <col><col><col><col>
                                <!-- cell 개수 만큼 <col> 개수를 넣어야 함 -->
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">
                                    <div class="ipt_check_only">
                                        <input type="checkbox" class="ipt_tbl_allCheck">
                                    </div>
                                </th>
                                <th scope="col">번호</th>
                                <th scope="col">메뉴그룹명</th>
                                <th scope="col">서브메뉴명</th>
                                <th scope="col">권한</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일</th>
                                <th scope="col">수정자</th>
                                <th scope="col">수정일</th>
                            </tr>
                            </thead>
                            <tbody id="authMenulist">
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
        <!-- //.content -->
    </div>
    <!-- //#contents -->
</div>
<!-- //#container -->

<!-- lyrWrap -->
<div class="lyrWrap">
    <div class="lyr_bg"></div>
    <!-- 권한그룹관리 등록 -->
    <div class="lyrBox lyr_add" layout:fragment="lyr_add">
        <div class="lyr_top">
            <h3>권한그룹 등록</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>권한그룹명</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_authGroupNm" name="add_authGroupNm" class="ipt_txt" maxlength="30" placeholder="권한그룹명" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>그룹설명</dt>
                <dd>
                    <div class="iptBox">
                        <textarea id="add_description" name="add_description" class="textArea" placeholder="그룹설명"></textarea>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:mergeAuthGroup();'">확인</button>
                <button class="cancel btn_lyr_close">취소</button>
            </div>
        </div>
    </div>
    <!-- //권한그룹관리 등록 -->
    <!-- 권한메뉴 등록 -->
    <div class="lyrBox lyr_addsub" layout:fragment="lyr_addsub">
        <div class="lyr_top">
            <h3>권한메뉴 저장</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>권한그룹명</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="addsub_authGroupNm" name="addsub_authGroupNm" class="ipt_txt" maxlength="50" placeholder="메뉴그룹명" disabled>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <span id="category1">
                </span>
                <span id="category2">
                </span>
            </dl>
            <dl class="dlBox">
                <dt>메뉴권한</dt>
                <dd>
                    <select class="select" id="add_roleCode" name="add_roleCode" style="width: 150px">
                        <option value=''>선택</option>
                        <option th:each="rolelist : ${T(maum.ai.manage.domain.common.MenuAuthRoleEnum).values()}" th:value="${rolelist}" th:text="${rolelist.getCodeNm()}">rolelist</option>
                    </select>
                </dd>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:mergeAuthMenuSub();'">확인</button>
                <button class="cancel btn_lyr_close">취소</button>
            </div>
        </div>
    </div>
    <!-- //권한메뉴 등록 -->
</div>
<!-- //lyrWrap(권한그룹관리) -->

<!-- page Landing -->
<script type="text/javascript" layout:fragment="custom-winload">
    $(window).load(function() {
        //page loading delete
        $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
        getAuthGroupList();
        getMenuMasterCodeList();
    });

    function getAuthGroupList(currentPageNo){

        if(currentPageNo === undefined){
            currentPageNo = "1";
        }
        //alert(currentPageNo);
        $("#current_page_no").val(currentPageNo);

        $.ajax({

            url		:"/admin/getAuthGroupList",
            data    : $("#authGroupForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                $("#authGrouplist").html($("#listTemplate").render(obj));
                $("#pagination").html(obj.data.pagination);
            },
            error 	: function(xhr, status, error) {}

        });
    }

    function getAuthGroupAdminUserList(){

        $.ajax({

            url		:"/admin/getAuthGroupAdminUserList",
            data    : $("#authGroupForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                //$("#userlist").html($("#listTemplate2").render(obj));
            },
            error 	: function(xhr, status, error) {}

        });
    }

    function getMenuMasterCodeList(){

        $.ajax({

            url		:"/admin/getMenuMasterCodeList",
            data    : $("#authMenuForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                $("#category1").html($("#categoryTemplate1").render(obj));
                getMenuCodeList();
            },
            error 	: function(xhr, status, error) {}

        });
    }

    function getMenuCodeList(){

        //alert($("#add_menuMasterNo").val());
        $('input[name=MenuMasterNo]').val($("#add_menuMasterNo").val());

        $.ajax({

            url		:"/admin/getMenuCodeList",
            data    : $("#authMenuForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                $("#category2").html($("#categoryTemplate2").render(obj));
            },
            error 	: function(xhr, status, error) {}

        });
    }

    //권한그룹 상세
    function authGroupDetail(userNo,menuMasterNo,menuNo,roleCode) {
        $('#viewType').val('detail');
        $('.lyrWrap').show();
        $('.lyr_add').show();

        $('input[name=UserNo]').val(userNo);
        $('input[name=MenuMasterNo]').val(menuMasterNo);
        $('input[name=MenuNo]').val(menuNo);

        //getAuthGroupAdminUserList();
        getMenuMasterCodeList();

        if(menuNo != 0){
            getMenuCodeList();
        }
        $("select[id=add_roleCode]").val(roleCode).prop("selected", true);

    }

    /** 권한그룹- 저장  */
    function mergeAuthGroup(){

        if( $("#add_authGroupNm").val() == ""){
            alert("권한그룹명을 입력해주세요.");
            $("#add_authGroupNm").focus();
            return;
        }

        $('input[name=AuthGroupNm]').val($("#add_authGroupNm").val());
        $('input[name=Description]').val($("#add_description").val());

        var yn = confirm("등록하시겠습니까?");
        if(yn){

            $.ajax({
                type 	: 'post',
                url  	: '/admin/mergeAuthGroup',
                data    : $("#authGroupForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    mergeAuthGroupCallback(obj);
                },
                error 	: function(xhr, status, error) {}
            });
        }
    }

    function mergeAuthGroupCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("등록 성공하였습니다.");
                $('.lyrWrap').hide();
                $('.lyrBox').hide();
                $("#idCheck").val('');
                getAuthGroupList();
            } else {
                alert("등록 실패하였습니다.");
                return;
            }
        }
    }

    /** 권한그룹관리 - 삭제 */
    function deleteMultiAuthGroup(){

        var authGroupNoArr = new Array;
        var submenu = 0;
        var i = 0;

        $("input[name=chk]:checked").each(function() {
            if($("input[name=chk]:checked:eq("+i+")").closest("tr").find('input[name=subCnt]').val() >= 1){
                submenu = 1;
            }
            authGroupNoArr.push($(this).val());
            i++;
        });

        if(authGroupNoArr == null || authGroupNoArr.length == 0){
            alert("선택된 항목이 없습니다.");
            return;
        }else if(submenu == 1){
            alert("등록된 권한메뉴가 존재하여 삭제 불가합니다.");
            return;
        }else{
            $('#authGroupNoArr').val(authGroupNoArr);
        }

        var yn = confirm("선택된 항목을 삭제하시겠습니까?");
        if(yn){

            $.ajax({

                url		: "/admin/deleteMultiAuthGroup",
                data    : $("#authGroupForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    deleteMultiAuthGroupCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 권한그룹관리 - 삭제 콜백 함수 */
    function deleteMultiAuthGroupCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("삭제 성공하였습니다.");
                location.reload();
            } else {
                alert("삭제 실패하였습니다.");
                return;
            }
        }
    }

    function getAuthMenuList(authGroupNo){
        $("#SubAuthGroupNo").val(authGroupNo);
        $("#span_addsub").text( $("input[name=chk][value='"+$("#SubAuthGroupNo").val()+"']").closest("td").next().next().text());

        $.ajax({

            url		:"/admin/getAuthMenuList",
            data    : $("#authMenuForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"POST",
            success : function(obj) {
                $("#authMenulist").html($("#listTemplate2").render(obj));
            },
            error 	: function(xhr, status, error) {}

        });
    }

    /** 메뉴그룹 - 상세 조회  */
    function getAuthGroupDetail(authGroupNo){

        $('input[name=AuthGroupNo]').val(authGroupNo);

        if(authGroupNo != ""){
            $.ajax({
                url		  : "/admin/getAuthGroupDetail",
                data    : $("#authGroupForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    getAuthGroupDetailCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 메뉴그룹 - 상세 조회  콜백 함수 */
    function getAuthGroupDetailCallback(obj){

        if(obj != null){
            //var authGroupNo 	    = obj.authGroupNo;
            var authGroupNm 		= obj.authGroupNm;
            var description 		= obj.description;

            $("#add_authGroupNm").val(authGroupNm);
            $("#add_description").val(description);

        } else {
            return;
        }
    }

    /** 권한메뉴 - 저장  */
    function mergeAuthMenuSub(){

        if( $("#add_menuMasterNo").val() == ""){
            alert("메뉴그룹을 선택해주세요.");
            $("#add_menuMasterNo").focus();
            return;
        }

        if( $("#add_roleCode").val() == ""){
            alert("메뉴권한을 선택해주세요.");
            $("#add_roleCode").focus();
            return;
        }

        $('input[name=MenuMasterNo]').val($("#add_menuMasterNo").val());
        $('input[name=MenuNo]').val($("#add_menuNo").val());
        $('input[name=RoleCode]').val($("#add_roleCode").val());

        var yn = confirm("저장하시겠습니까?");
        if(yn){

            $.ajax({
                type 	: 'post',
                url  	: '/admin/mergeAuthMenu',
                data    : $("#authMenuForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    mergeMenuCallback(obj);
                },
                error 	: function(xhr, status, error) {}
            });
        }
    }

    function mergeMenuCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("저장 성공하였습니다.");
                $('.lyrWrap').hide();
                $('.lyrBox').hide();
                $("#idCheckSub").val('');
                getAuthGroupList();
                getAuthMenuList($('#SubAuthGroupNo').val());
            } else {
                alert("저장 실패하였습니다.");
                return;
            }
        }
    }

    /** 권한메뉴 - 삭제 */
    function deleteMultiAuthMenu(){

        var authMenuNoArr = new Array;

        $("input[name=chksub]:checked").each(function() {
            authMenuNoArr.push($(this).val());
        });

        if(authMenuNoArr == null || authMenuNoArr.length == 0){
            alert("선택된 항목이 없습니다.");
            return;
        }else{
            $('#authMenuNoArr').val(authMenuNoArr);
        }

        var yn = confirm("권한메뉴을 삭제하시겠습니까?");
        if(yn){

            $.ajax({

                url		: "/admin/deleteMultiAuthMenu",
                data    : $("#authMenuForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    deleteMultiAuthMenuCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 권한메뉴 - 삭제 콜백 함수 */
    function deleteMultiAuthMenuCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("권한메뉴 삭제 성공하였습니다.");
                getAuthGroupList();
                getAuthMenuList($('#SubAuthGroupNo').val());
            } else {
                alert("권한메뉴 삭제 실패하였습니다.");
                return;
            }
        }
    }

    /** 권한메뉴 - 상세  */
    function authMenuDetail(authMenuNo,menuMasterNo,menuNo,roleCode) {
        console.log(authMenuNo);
        $('#viewType').val('detail');
        $('.lyrWrap').show();
        $('.lyrBox.lyr_addsub').show();

        $('input[name=AuthMenuNo]').val(authMenuNo);
        $('input[name=MenuMasterNo]').val(menuMasterNo);
        $('input[name=MenuNo]').val(menuNo);

        getMenuMasterCodeList();

        if(menuNo != 0){
            getMenuCodeList();
        }
        $("select[id=add_roleCode]").val(roleCode).prop("selected", true);
        //getAuthMenuDetail(authMenuNo);
    }

    /** 권한메뉴 - 상세 조회  */
    function getAuthMenuDetail(authMenuNo){

        //alert(authMenuNo);
        $('input[name=AuthMenuNo]').val(authMenuNo);

        if(authMenuNo != ""){
            $.ajax({
                url		  : "/admin/getAuthMenuDetail",
                data    : $("#authMenuForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    getAuthMenuDetailCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 권한메뉴 - 상세 조회  콜백 함수 */
    function getAuthMenuDetailCallback(obj){

        if(obj != null){
            var menuNo 	        = obj.menuNo;
            var menuMasterNo    = obj.menuMasterNo;
            var menuNm 		    = obj.menuNm;
            var menuUrl 	    = obj.menuUrl;
            var menuUseYN 	    = obj.menuUseYN;
            var menuOrder 	    = obj.menuOrder;

            $("#addsub_menuNm").val(menuNm);
            $("#addsub_menuUrl").val(menuUrl);
            $("#addsub_menuOrder").val(menuOrder);
            $('#addsub_menuMasterNm').val($("input[name=chk][value='"+menuMasterNo+"']").closest("td").next().next().text());

            $("input:radio[name='addsub_menuUseYN']:radio[value='"+menuUseYN+"']").prop('checked', true);

        } else {
            return;
        }
    }

</script>
<!-- script -->
<script type="text/javascript" layout:fragment="custom-script">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){

        //권한그룹 등록
        $('#btn_add').on('click',function(){
            $('#add_authGroupNm').val('');
            $('#add_description').val('');
            $('.lyr_add').show();
        });

        //권한그룹 수정
        $('#btn_mody').on('click',function(){
            var authGroupNoArr = new Array;
            $("input[name=chk]:checked").each(function() {
                authGroupNoArr.push($(this).val());
            });

            if(authGroupNoArr == null || authGroupNoArr.length == 0){
                alert("선택된 항목이 없습니다.");
                $('.lyrWrap').hide();
                return;
            }else if(authGroupNoArr.length > 1){
                alert("권한그룹 하나만 선택해주세요.");
                $('.lyrWrap').hide();
                return;
            }else{
                getAuthGroupDetail(authGroupNoArr[0]);
                $('.lyr_add').show();
            }
        });

        //권한메뉴 등록
        $('#btn_addsub').on('click',function(){

            if($("#SubAuthGroupNo").val() == ''){
                alert("선택된 권한메뉴이 없습니다. 권한그룹명을 클릭해주세요.");
                $('.lyrWrap').hide();
                return;
            }else{
                $('#viewType').val('register');
                $('#add_menuMasterNo').removeAttr('disabled');
                $('#add_menuNo').removeAttr('disabled');
                $('input[name=AuthMenuNo]').val('');
                $('#add_menuMasterNo').val('');
                $('#add_menuNo').val('0');
                $('#add_roleCode').val('');
                $('#addsub_authGroupNm').val($("input[name=chk][value='"+$("#SubAuthGroupNo").val()+"']").closest("td").next().next().text());
                $('.lyr_addsub').show();
            }
        });
	});
});
</script>

<script id="listTemplate" type="text/x-jsrender" layout:fragment="custom-listTemplate">
{{for data.list}}
                                    <tr>
                                        <td scope="row">
                                            <div class="ipt_check_only">
                                                <input type="checkbox" name="chk" value="{{>authGroupNo}}" class="ipt_tbl_check">
                                            </div>
                                        </td>
                                        <td>{{>num}}</td>
                                        <td><a class="link" onclick="javascript:getAuthMenuList({{>authGroupNo}})" >{{>authGroupNm}}</a></td>
                                        <td>{{>description}}</td>
{{if subCnt >= 1}}
										<td>등록</td>
{{else}}
										<td>미등록</td>
{{/if}}
                                        <td>{{>createUserNm}}</td>
                                        <td>{{>createDate}}</td>
                                        <td>{{>updateUserNm}}</td>
                                        <td>{{>updateDate}}<input type="hidden" name="subCnt" value="{{>subCnt}}" /></td>
                                    </tr>
{{else}}
                                    <tr>
                                        <td scope="row" colspan="9" class="data_none">등록된 데이터가 없습니다.</td>
                                    </tr>
{{/for}}
</script>
<script id="listTemplate2" type="text/x-jsrender" layout:fragment="custom-listTemplate2">
{{for data.list}}
                                    <tr>
                                        <td scope="row">
                                            <div class="ipt_check_only">
                                                <input type="checkbox" name="chksub" value="{{>authMenuNo}}" class="ipt_tbl_check">
                                            </div>
                                        </td>
                                        <td>{{>num}}</td>
                                        <td><a class="link" onclick="javascript:authMenuDetail({{>authMenuNo}},{{>menuMasterNo}},{{>menuNo}},'{{>roleCode}}')" >{{>menuMasterNm}}</a></td>
                                        <td>{{>menuNm}}</td>
                                        <td>{{>roleCodeNm}}</td>
                                        <td>{{>createUserNm}}</td>
                                        <td>{{>createDate}}</td>
                                        <td>{{>updateUserNm}}</td>
                                        <td>{{>updateDate}}</td>
                                    </tr>
{{else}}
                                    <tr>
                                        <td scope="row" colspan="10" class="data_none">등록된 데이터가 없습니다.</td>
                                    </tr>
{{/for}}
</script>
<script id="categoryTemplate1" type="text/x-jsrender" layout:fragment="categoryTemplate1">
                <dt>메뉴그룹</dt>
                <dd>
                   <select class="select" id="add_menuMasterNo" name="add_menuMasterNo" onchange="javascript:getMenuCodeList()" style="width: 150px" {{if viewType == 'detail'}}disabled{{/if}}>
                        <option value="">선택</option>
{{for data.list}}
                        <option value="{{>menuMasterNo}}" {{if ~root.selectedInt == menuMasterNo}}selected{{/if}}>{{>menuMasterNm}}</option>
{{/for}}
                    </select>
                </dd>
</script>
<script id="categoryTemplate2" type="text/x-jsrender" layout:fragment="categoryTemplate2">
                <dt>메뉴</dt>
                <dd>
                    <select class="select" id="add_menuNo" name="add_menuNo" style="width: 150px" {{if viewType == 'detail'}}disabled{{/if}}>
                        <option value="0">선택</option>
{{for data.list}}
                        <option value="{{>menuNo}}" {{if ~root.selectedInt == menuNo}}selected{{/if}}>{{>menuNm}}</option>
{{/for}}
                    </select>
                </dd>
</script>

</body>
</html>
