<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/mainLayout">
<head>
</head>
<body>
<!-- #container -->
<div id="container" layout:fragment="container">
    <form id="menuForm" name="menuForm">
        <input type="hidden" id="idCheckSub" name="idCheckSub" value="" />
        <input type="hidden" id="menuNoArr" name="menuNoArr" value="" />
        <input type="hidden" id="SubMenuMasterNo" name="MenuMasterNo" value="" />
        <input type="hidden" name="MenuNo" value="" />
        <input type="hidden" name="MenuNm" value="" />
        <input type="hidden" name="MenuUrl" value="" />
        <input type="hidden" name="MenuUseYN" value="" />
        <input type="hidden" name="MenuOrder" value="" />
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>
    <!-- #contents -->
    <div id="contents">
        <!-- .content -->
        <div class="content">
            <!-- .section -->
            <form id="menuMasterForm" name="menuMasterForm">
                <input type="hidden" id="function_name" name="function_name" value="getMenuMasterList" />
                <input type="hidden" id="current_page_no" name="current_page_no" value="1" />
                <input type="hidden" id="idCheck" name="idCheck" value="" />
                <input type="hidden" id="menuMasterNoArr" name="menuMasterNoArr" value="" />
                <input type="hidden" name="MenuMasterNo" value="" />
                <input type="hidden" name="MenuMasterType" value="" />
                <input type="hidden" name="MenuMasterNm" value="" />
                <input type="hidden" name="MenuMasterUrl" value="" />
                <input type="hidden" name="MenuMasterUseYN" value="" />
                <input type="hidden" name="MenuMasterOrder" value="" />
                <input type="hidden" name="LangType" value="" />
                <input type="hidden" name="IconNm" value="" />
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="stn contBoxType">

                    <div class="tbl_top_info">
                        <div class="search_box">
                            <div class="search_list">

                                <span class="title">메뉴 구분</span>
                                <div class="select_type select_short">
                                    <select class="select" id="search_type" name="search_type">
                                        <option selected value="">전체</option>
                                        <option value="name">메뉴명</option>
                                        <option value="url">링크</option>
                                    </select>
                                </div>

                                <span class="title">검색어</span>
                                <div class="select_type">
                                    <input type="text" class="ipt_srch" id="search_keyword" name="search_keyword" placeholder="검색어를 입력해 주세요.">
                                </div>

                                <div class="select_type select_short">
                                    <select id="select_page" name="count_per_list" th:onchange="'javascript:getMenuMasterList();'">
                                        <option value="10" selected>10개씩 보기</option>
                                        <option value="20">20개씩 보기</option>
                                        <option value="30">30개씩 보기</option>
                                    </select>
                                </div>

                            </div>
                            <div class="btnBox sz_small">
                                <button type="button" th:onclick="'javascript:getMenuMasterList();'" class="btnS_basic">검색</button>
                            </div>
                        </div>


                    </div>

                    <div class="stn_cont">
                        <p class="menu_tit">메뉴 그룹</p>
                        <div class="btnBox" style="float: right;">
                            <button type="button" id="btn_add" class="btnS_basic btn_lyr_open">메뉴그룹등록</button>
                            <button type="button" id="btn_mody" class="btnS_basic btn_lyr_open">메뉴그룹수정</button>
                            <button type="button" th:onclick="'javascript:deleteMultiMenuMaster();'" class="btnS_line">삭제</button>
                        </div>
                        <br>
                        <table class="tbl_line_lst" summary="번호/메뉴명/메뉴구분/링크/사용여부/메뉴순서/등록일/수정일로 구성됨">
                            <caption class="hide">테이블 제목</caption>
                            <colgroup>
                                <col><col><col><col><col>
                                <col><col><col><col><col>
                                <col><col><col>
                                <!-- cell 개수 만큼 <col> 개수를 넣어야 함 -->
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">
                                    <div class="ipt_check_only">
                                        <input type="checkbox" class="ipt_tbl_allCheck">
                                    </div>
                                </th>
                                <th scope="col">번호</th>
                                <th scope="col">메뉴명</th>
                                <th scope="col">메뉴구분</th>
                                <th scope="col">대표링크</th>
                                <th scope="col">사용여부</th>
                                <th scope="col">메뉴순서</th>
                                <th scope="col">언어</th>
                                <th scope="col">아이콘명</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일</th>
                                <th scope="col">수정자</th>
                                <th scope="col">수정일</th>
                            </tr>
                            </thead>
                            <tbody id="menuMasterlist">
                            </tbody>
                        </table>
                    </div>
                    <!--page navigation-->
                    <div id="pagination"></div>


                    <div class="stn_cont menu_stn">
                        <p class="menu_tit">서브 메뉴&nbsp;&nbsp;&nbsp;</p><span class="menu_tit" id="span_addsub" style="color: #6b87e0; font-weight:600"></span>
                        <div class="btnBox" style="float: right;">
                            <button type="button" id="btn_addsub" class="btnS_basic btn_lyr_open">서브메뉴등록</button>
                            <button type="button" th:onclick="'javascript:deleteMultiMenu();'" class="btnS_line">삭제</button>
                        </div>
                        <br>
                        <table class="tbl_line_lst" summary="번호/메뉴명/메뉴구분/링크/사용여부/메뉴순서/등록일/수정일로 구성됨">
                            <caption class="hide">테이블 제목</caption>
                            <colgroup>
                                <col><col><col><col><col>
                                <col><col><col><col><col>
                                <!-- cell 개수 만큼 <col> 개수를 넣어야 함 -->
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">
                                    <div class="ipt_check_only">
                                        <input type="checkbox" class="ipt_tbl_allCheck">
                                    </div>
                                </th>
                                <th scope="col">번호</th>
                                <th scope="col">서브메뉴명</th>
                                <th scope="col">링크</th>
                                <th scope="col">사용여부</th>
                                <th scope="col">메뉴순서</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일</th>
                                <th scope="col">수정자</th>
                                <th scope="col">수정일</th>
                            </tr>
                            </thead>
                            <tbody id="menulist">
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
        <!-- //.content -->
    </div>
    <!-- //#contents -->
</div>
<!-- //#container -->

<!-- lyrWrap -->
<div class="lyrWrap">
    <div class="lyr_bg"></div>
    <!-- 메뉴그룹 등록 -->
    <div class="lyrBox lyr_add" layout:fragment="lyr_add">
        <div class="lyr_top">
            <h3>메뉴그룹 저장</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>메뉴구분</dt>
                <dd>
                    <select class="select" id="add_menuMasterType" name="add_menuMasterType">
                        <option value="01" selected>관리자</option>
                        <option value="02">포탈</option>
                    </select>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>메뉴명</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_menuMasterNm" name="add_menuMasterNm" class="ipt_txt" maxlength="50" placeholder="메뉴명" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>메뉴링크</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_menuMasterUrl" name="add_menuMasterUrl" class="ipt_txt" size="5" maxlength="50" placeholder="메뉴링크" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>사용여부</dt>
                <dd class="checking">
                    <div class="radio_type">
                        <div class="radio">
                            <input type="radio" id="ipt_check_on" name="add_menuMasterUseYN" value="Y" checked><label for="ipt_check_on">사용</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="ipt_check_off" name="add_menuMasterUseYN" value="N"><label for="ipt_check_off">미사용</label>
                        </div>

                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>메뉴순서</dt>
                <dd>
                    <div class="iptBox" style="width:40px">
                        <input type="text" id="add_menuMasterOrder" name="add_menuMasterOrder" class="ipt_txt" maxlength="2" placeholder="순서" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>메뉴구분</dt>
                <dd>
                    <select class="select" id="add_langType" name="add_langType">
                        <option value="KR" selected>국문</option>
                        <option value="EN">영문</option>
                    </select>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>아이콘명</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="add_iconNm" name="add_iconNm" class="ipt_txt" maxlength="30" placeholder="아이콘명" >
                    </div>
                </dd>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:mergeMenuMaster();'">확인</button>
                <button class="cancel btn_lyr_close">취소</button>
            </div>
        </div>
    </div>
    <!-- //메뉴그룹 등록 -->
    <!-- 서브메뉴 등록 -->
    <div class="lyrBox lyr_addsub" layout:fragment="lyr_addsub">
        <div class="lyr_top">
            <h3>서브메뉴 저장</h3>
            <button class="btn_lyr_close">닫기</button>
        </div>
        <div class="lyr_mid">
            <dl class="dlBox">
                <dt>메뉴그룹명</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="addsub_menuMasterNm" name="addsub_menuMasterNm" class="ipt_txt" maxlength="50" placeholder="메뉴그룹명" disabled>
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>서브메뉴명</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="addsub_menuNm" name="addsub_menuNm" class="ipt_txt" maxlength="50" placeholder="서브메뉴명" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>메뉴링크</dt>
                <dd>
                    <div class="iptBox">
                        <input type="text" id="addsub_menuUrl" name="addsub_menuUrl" class="ipt_txt" size="5" maxlength="50" placeholder="메뉴링크" >
                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>사용여부</dt>
                <dd class="checking">
                    <div class="radio_type">
                        <div class="radio">
                            <input type="radio" id="ipt_check_on2" name="addsub_menuUseYN" value="Y" checked><label for="ipt_check_on2">사용</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="ipt_check_off2" name="addsub_menuUseYN" value="N"><label for="ipt_check_off2">미사용</label>
                        </div>

                    </div>
                </dd>
            </dl>
            <dl class="dlBox">
                <dt>메뉴순서</dt>
                <dd>
                    <div class="iptBox" style="width:40px">
                        <input type="text" id="addsub_menuOrder" name="addsub_menuOrder" class="ipt_txt" maxlength="2" placeholder="순서" >
                    </div>
                </dd>
            </dl>
        </div>
        <div class="lyr_btm">
            <div class="btnBox sz_small">
                <button class="" th:onclick="'javascript:mergeMenuSub();'">확인</button>
                <button class="cancel btn_lyr_close">취소</button>
            </div>
        </div>
    </div>
    <!-- //서브메뉴 등록 -->
</div>
<!-- //lyrWrap(메뉴) -->

<!-- page Landing -->
<script type="text/javascript" layout:fragment="custom-winload">
    $(window).load(function() {
        //page loading delete
        $('#pageldg').addClass('pageldg_hide').delay(300).queue(function() { $(this).remove(); });
        getMenuMasterList();
    });

    //메뉴그룹 목록
    function getMenuMasterList(currentPageNo){

        if(currentPageNo === undefined){
            currentPageNo = "1";
        }
        //alert(currentPageNo);
        $("#current_page_no").val(currentPageNo);

        $.ajax({

            url		:"/admin/getMenuMasterList",
            data    : $("#menuMasterForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"GET",
            success : function(obj) {
                $("#menuMasterlist").html($("#listTemplate").render(obj));
                $("#pagination").html(obj.data.pagination);
            },
            error 	: function(xhr, status, error) {}

        });
    }

    /** 메뉴그룹 - 상세  */
    function menuMasterDetail(MenuMasterNo) {
        console.log(MenuMasterNo);
        $('.lyrWrap').show();
        $('.lyrBox.lyr_add').show();

        getMenuMasterDetail(MenuMasterNo);
    }

    /** 메뉴그룹 - 상세 조회  */
    function getMenuMasterDetail(MenuMasterNo){

        $('input[name=MenuMasterNo]').val(MenuMasterNo);

        if(MenuMasterNo != ""){
            $.ajax({
                url		  : "/admin/getMenuMasterDetail",
                data    : $("#menuMasterForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    getMenuMasterDetailCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 메뉴그룹 - 상세 조회  콜백 함수 */
    function getMenuMasterDetailCallback(obj){

        if(obj != null){
            var menuMasterNo 	    = obj.menuMasterNo;
            var menuMasterNm 		= obj.menuMasterNm;
            var menuMasterType 		= obj.menuMasterType;
            var menuMasterUrl 		= obj.menuMasterUrl;
            var menuMasterUseYN 	= obj.menuMasterUseYN;
            var menuMasterOrder 	= obj.menuMasterOrder;
            var langType 		    = obj.langType;
            var iconNm   		    = obj.iconNm;

            $("#add_menuMasterNm").val(menuMasterNm);
            $("#add_menuMasterUrl").val(menuMasterUrl);
            $("#add_menuMasterOrder").val(menuMasterOrder);
            $("#add_iconNm").val(iconNm);

            $("input:radio[name='add_menuMasterUseYN']:radio[value='"+menuMasterUseYN+"']").prop('checked', true);
            $("select[id=add_menuMasterType]").val(menuMasterType).prop("selected", true);
            $("select[id=add_langType]").val(langType).prop("selected", true);

        } else {
            return;
        }
    }

    /** 메뉴그룹 - 저장  */
    function mergeMenuMaster(){

        var add_menuMasterNm = $("#add_menuMasterNm").val();
        if(add_menuMasterNm == ""){
            alert("메뉴명을 입력해주세요.");
            $("#add_menuMasterNm").focus();
            return;
        }

        var add_menuMasterUrl = $("#add_menuMasterUrl").val();
        if(add_menuMasterUrl == ""){
            alert("메뉴링크를 입력해주세요.");
            $("#add_menuMasterUrl").focus();
            return;
        }

        var add_menuMasterOrder = $("#add_menuMasterOrder").val();
        if(add_menuMasterOrder == ""){
            alert("메뉴순서를 입력해주세요.");
            $("#add_menuMasterOrder").focus();
            return;
        }

        $('input[name=MenuMasterType]').val($("#add_menuMasterType").val());
        $('input[name=MenuMasterNm]').val($("#add_menuMasterNm").val());
        $('input[name=MenuMasterUrl]').val($("#add_menuMasterUrl").val());
        $('input[name=MenuMasterUseYN]').val($("input[name=add_menuMasterUseYN]:checked").val());
        $('input[name=MenuMasterOrder]').val($("#add_menuMasterOrder").val());
        $('input[name=LangType]').val($("#add_langType").val());
        $('input[name=IconNm]').val($("#add_iconNm").val());

        var yn = confirm("저장하시겠습니까?");
        if(yn){

            $.ajax({
                type 	: 'post',
                url  	: '/admin/mergeMenuMaster',
                data    : $("#menuMasterForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    mergeMenuMasterCallback(obj);
                },
                error 	: function(xhr, status, error) {}
            });
        }
    }

    function mergeMenuMasterCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("저장 성공하였습니다.");
                $('.lyrWrap').hide();
                $('.lyrBox').hide();
                $("#idCheck").val('');
                getMenuMasterList();
            } else {
                alert("저장 실패하였습니다.");
                return;
            }
        }
    }

    /** 메뉴그룹 - 삭제 */
    function deleteMultiMenuMaster(){

        var menuMasterNoArr = new Array;
        var submenu = 0;
        var i = 0;

        $("input[name=chk]:checked").each(function() {
            if($("input[name=chk]:checked:eq("+i+")").closest("tr").find('input[name=subCnt]').val() >= 1){
                submenu = 1;
            }
            menuMasterNoArr.push($(this).val());
            i++;
        });

        if(menuMasterNoArr == null || menuMasterNoArr.length == 0){
            alert("선택된 항목이 없습니다.");
            return;
        }else if(submenu == 1){
            alert("등록된 서브메뉴가 존재하여 삭제 불가합니다.");
            return;
        }else{
            $('#menuMasterNoArr').val(menuMasterNoArr);
        }

        var yn = confirm("메뉴그룹을 삭제하시겠습니까?");
        if(yn){

            $.ajax({

                url		: "/admin/deleteMultiMenuMaster",
                data    : $("#menuMasterForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    deleteMultiMenuMasterCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 메뉴그룹 - 삭제 콜백 함수 */
    function deleteMultiMenuMasterCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("메뉴그룹 삭제 성공하였습니다.");
                location.reload();
            } else {
                alert("메뉴그룹 삭제 실패하였습니다.");
                return;
            }
        }
    }

    function getMenuList(menuMasterNo){
        $("#SubMenuMasterNo").val(menuMasterNo);
        $("#span_addsub").text( $("input[name=chk][value='"+$("#SubMenuMasterNo").val()+"']").closest("td").next().next().text());

        $.ajax({

            url		:"/admin/getMenuList",
            data    : $("#menuForm").serialize(),
            dataType:"JSON",
            cache   : false,
            async   : true,
            type	:"POST",
            success : function(obj) {
                $("#menulist").html($("#listTemplate2").render(obj));
            },
            error 	: function(xhr, status, error) {}

        });
    }

    /** 서브메뉴 - 저장  */
    function mergeMenuSub(){

        var addsub_menuNm = $("#addsub_menuNm").val();
        if(addsub_menuNm == ""){
            alert("메뉴명을 입력해주세요.");
            $("#addsub_menuNm").focus();
            return;
        }

        var addsub_menuUrl = $("#addsub_menuUrl").val();
        if(addsub_menuUrl == ""){
            alert("메뉴링크를 입력해주세요.");
            $("#addsub_menuUrl").focus();
            return;
        }

        var addsub_menuMasterOrder = $("#addsub_menuOrder").val();
        if(addsub_menuOrder == ""){
            alert("메뉴순서를 입력해주세요.");
            $("#addsub_menuOrder").focus();
            return;
        }

        $('input[name=MenuNm]').val($("#addsub_menuNm").val());
        $('input[name=MenuUrl]').val($("#addsub_menuUrl").val());
        $('input[name=MenuUseYN]').val($("input[name=addsub_menuUseYN]:checked").val());
        $('input[name=MenuOrder]').val($("#addsub_menuOrder").val());

        var yn = confirm("저장하시겠습니까?");
        if(yn){

            $.ajax({
                type 	: 'post',
                url  	: '/admin/mergeMenu',
                data    : $("#menuForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    mergeMenuCallback(obj);
                },
                error 	: function(xhr, status, error) {}
            });
        }
    }

    function mergeMenuCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("저장 성공하였습니다.");
                $('.lyrWrap').hide();
                $('.lyrBox').hide();
                $("#idCheckSub").val('');
                getMenuList($('#SubMenuMasterNo').val());
            } else {
                alert("저장 실패하였습니다.");
                return;
            }
        }
    }

    /** 서브메뉴 - 상세  */
    function menuDetail(MenuNo) {
        console.log(MenuNo);
        $('.lyrWrap').show();
        $('.lyrBox.lyr_addsub').show();

        getMenuDetail(MenuNo);
    }

    /** 서브메뉴 - 상세 조회  */
    function getMenuDetail(MenuNo){

        //alert(MenuNo);
        $('input[name=MenuNo]').val(MenuNo);

        if(MenuNo != ""){
            $.ajax({
                url		  : "/admin/getMenuDetail",
                data    : $("#menuForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    getMenuDetailCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 서브메뉴 - 상세 조회  콜백 함수 */
    function getMenuDetailCallback(obj){

        if(obj != null){
            var menuNo 	        = obj.menuNo;
            var menuMasterNo    = obj.menuMasterNo;
            var menuNm 		    = obj.menuNm;
            var menuUrl 	    = obj.menuUrl;
            var menuUseYN 	    = obj.menuUseYN;
            var menuOrder 	    = obj.menuOrder;

            $("#addsub_menuNm").val(menuNm);
            $("#addsub_menuUrl").val(menuUrl);
            $("#addsub_menuOrder").val(menuOrder);
            $('#addsub_menuMasterNm').val($("input[name=chk][value='"+menuMasterNo+"']").closest("td").next().next().text());

            $("input:radio[name='addsub_menuUseYN']:radio[value='"+menuUseYN+"']").prop('checked', true);

        } else {
            return;
        }
    }

    /** 서브메뉴 - 삭제 */
    function deleteMultiMenu(){

        var menuNoArr = new Array;

        $("input[name=chksub]:checked").each(function() {
            menuNoArr.push($(this).val());
        });

        if(menuNoArr == null || menuNoArr.length == 0){
            alert("선택된 항목이 없습니다.");
            return;
        }else{
            $('#menuNoArr').val(menuNoArr);
        }

        var yn = confirm("서브메뉴을 삭제하시겠습니까?");
        if(yn){

            $.ajax({

                url		: "/admin/deleteMultiMenu",
                data    : $("#menuForm").serialize(),
                dataType: "JSON",
                cache   : false,
                async   : true,
                type	: "POST",
                success : function(obj) {
                    deleteMultiMenuCallback(obj);
                },
                error 	: function(xhr, status, error) {}

            });
        }
    }

    /** 서브메뉴 - 삭제 콜백 함수 */
    function deleteMultiMenuCallback(obj){

        if(obj != null){

            var result = obj.result;

            if(result == "SUCCESS"){
                alert("서브메뉴 삭제 성공하였습니다.");
                getMenuList($('#SubMenuMasterNo').val());
            } else {
                alert("서브메뉴 삭제 실패하였습니다.");
                return;
            }
        }
    }

</script>
<!-- script -->
<script type="text/javascript" layout:fragment="custom-script">
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){

        //메뉴그룹 등록
        $('#btn_add').on('click',function(){
            $('input[name=MenuMasterNo]').val('');
            $("#add_menuMasterNm").val('');
            $("#add_menuMasterUrl").val('');
            $("#add_menuMasterOrder").val('');

            $("input:radio[name='add_menuMasterUseYN']:radio[value='Y']").prop('checked', true);
            $("select[id=add_menuMasterType]").val('01').prop("selected", true);
            $("select[id=add_langType]").val('KR').prop("selected", true);

            $('.lyr_add').show();
        });

        //메뉴그룹 수정
        $('#btn_mody').on('click',function(){
            var menuMasterNoArr = new Array;
            $("input[name=chk]:checked").each(function() {
                menuMasterNoArr.push($(this).val());
            });

            if(menuMasterNoArr == null || menuMasterNoArr.length == 0){
                alert("선택된 항목이 없습니다.");
                $('.lyrWrap').hide();
                return;
            }else if(menuMasterNoArr.length > 1){
                alert("메뉴그룹 하나만 선택해주세요.");
                $('.lyrWrap').hide();
                return;
            }else{
                getMenuMasterDetail(menuMasterNoArr[0]);
                $('.lyr_add').show();
            }
        });

        //서브메뉴 등록
        $('#btn_addsub').on('click',function(){

            if($("#SubMenuMasterNo").val() == ''){
                alert("선택된 메뉴그룹이 없습니다. 메뉴명을 클릭해주세요.");
                $('.lyrWrap').hide();
                return;
            }else{
                $('#addsub_menuMasterNm').val($("input[name=chk][value='"+$("#SubMenuMasterNo").val()+"']").closest("td").next().next().text());
                $('input[name=MenuNo]').val('');
                $('#addsub_menuNm').val('');
                $('#addsub_menuUrl').val('');
                $('#addsub_menuOrder').val('');
                $('.lyr_addsub').show();
            }
        });
	});
});
</script>

<script id="listTemplate" type="text/x-jsrender" layout:fragment="custom-listTemplate">
{{for data.list}}
                                    <tr>
                                        <td scope="row">
                                            <div class="ipt_check_only">
                                                <input type="checkbox" name="chk" value="{{>menuMasterNo}}" class="ipt_tbl_check">
                                            </div>
                                        </td>
                                        <td>{{>num}}</td>
                                        <td><a class="link" onclick="javascript:getMenuList({{>menuMasterNo}})" >{{>menuMasterNm}}</a></td>
{{if menuMasterType == '01'}}
											<td>관리자</td>
{{else}}
											<td>포탈</td>
{{/if}}
                                        <td>{{>menuMasterUrl}}</td>
{{if menuMasterUseYN == 'Y'}}
											<td>사용</td>
{{else}}
											<td>미사용</td>
{{/if}}
                                        <td>{{>menuMasterOrder}}</td>
{{if langType == 'KR'}}
											<td>국문</td>
{{else}}
											<td>영문</td>
{{/if}}
                                        <td>{{>iconNm}}</td>
                                        <td>{{>createUserNm}}</td>
                                        <td>{{>createDate}}</td>
                                        <td>{{>updateUserNm}}</td>
                                        <td>{{>updateDate}}<input type="hidden" name="subCnt" value="{{>subCnt}}" /></td>
                                    </tr>
{{else}}
                                    <tr>
                                        <td scope="row" colspan="13" class="data_none">등록된 데이터가 없습니다.</td>
                                    </tr>
{{/for}}
</script>
<script id="listTemplate2" type="text/x-jsrender" layout:fragment="custom-listTemplate2">
{{for data.list}}
                                    <tr>
                                        <td scope="row">
                                            <div class="ipt_check_only">
                                                <input type="checkbox" name="chksub" value="{{>menuNo}}" class="ipt_tbl_check">
                                            </div>
                                        </td>
                                        <td>{{>num}}</td>
                                        <td><a class="link" onclick="javascript:menuDetail({{>menuNo}})" >{{>menuNm}}</a></td>
                                        <td>{{>menuUrl}}</td>
{{if menuUseYN == 'Y'}}
											<td>사용</td>
{{else}}
											<td>미사용</td>
{{/if}}
                                        <td>{{>menuOrder}}</td>
                                        <td>{{>createUserNm}}</td>
                                        <td>{{>createDate}}</td>
                                        <td>{{>updateUserNm}}</td>
                                        <td>{{>updateDate}}</td>
                                    </tr>
{{else}}
                                    <tr>
                                        <td scope="row" colspan="12" class="data_none">등록된 데이터가 없습니다.</td>
                                    </tr>
{{/for}}
</script>
</body>
</html>
